db.serverstats();

db.currentOp()

	{
			"desc" : "conn1200",
			"threadId" : "0x597b860",
			"connectionId" : 1200,
			"opid" : 22097608,
			"active" : true,
			"secs_running" : 5017,
			"microsecs_running" : NumberLong("5017878654"),
			"op" : "query",
			"ns" : "lewifi.auditOrigData",
			"query" : {
				"count" : "auditOrigData",
				"query" : {
					"$and" : [
						{
							"CAPTURE_TIME" : {
								"$gte" : 1441682402
							}
						},
						{
							"CAPTURE_TIME" : {
								"$lt" : 1441683002
							}
						},
						{
							"NETSERVERPORT_WACODE" : {
								"$regex" : /^110.*/
							}
						}
					]
				}
			},
			"planSummary" : "COLLSCAN",
			"client" : "127.0.0.1:44072",
			"numYields" : 42424,
			"locks" : {
				"Global" : "r",
				"Database" : "r",
				"Collection" : "r"
			},
			"waitingForLock" : false,
			"lockStats" : {
				"Global" : {
					"acquireCount" : {
						"r" : NumberLong(84850)
					}
				},
				"Database" : {
					"acquireCount" : {
						"r" : NumberLong(42425)
					}
				},
				"Collection" : {
					"acquireCount" : {
						"r" : NumberLong(42425)
					}
				}
			}
		},




insert query update delete getmore command % dirty % used flushes vsize  res qr|qw ar|aw netIn netOut conn     time
    92    *0      4     *0       0     3|0     0.1   97.9       0  7.2G 7.0G   0|0   3|0   59k    26k   35 19:44:54
    88    *0      5     *0       0     4|0     0.1   98.6       0  7.2G 7.0G   0|1   3|1   53k    26k   35 19:44:55
    96    *0     *0     *0       0     1|0     0.1   98.5       0  7.2G 7.0G   0|0   3|4   54k    26k   35 19:44:56
   105    *0     *0     *0       0     6|0     0.1   99.0       0  7.2G 7.0G   0|0   3|0   67k    44k   35 19:44:57

